worker_processes  1;
pid /tmp/nginx.pid;
daemon off;
events {
    worker_connections  1024;
}

http {
    default_type  application/octet-stream;
    access_log /dev/stdout combined;
    error_log /dev/stderr debug;

    server {
        listen 8002 default;
        listen [::]:8002 default;

        location / {
            http_nose_return;
        }
    }
}
